PORT=4000
MONGODB_URI=mongodb+srv://amol:amolisgood@cluster0.w48skub.mongodb.net/serviceHub?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=itsanmol
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=916fe0001@smtp-brevo.com
SMTP_PASS=kbTCVaNd0rZBpj3U
SENDER_EMAIL=amolkumar670@gmail.com
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://826485846499525:JMczhXUeUw2FZskJmT9-YiaEyn8@dpbxl2nl5
CLOUDINARY_CLOUD_NAME=Root
CLOUDINARY_API_KEY=826485846499525
CLOUDINARY_API_SECRET=JMczhXUeUw2FZskJmT9-YiaEyn8
